[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
enabled=1
gpgcheck=1
gpgkey=http://10.129.6.142/repos/epel/7/x86_64/RPM-GPG-KEY/RPM-GPG-KEY-EPEL-7
baseurl=http://10.129.6.142/repos/epel/$releasever/$basearch

#[epel-debuginfo]
#name=Extra Packages for Enterprise Linux 6 - $basearch - Debug
#baseurl=http://download.fedoraproject.org/pub/epel/6/$basearch/debug
#mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-debug-6&arch=$basearch
#failovermethod=priority
#enabled=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
#gpgcheck=1

#[epel-source]
#name=Extra Packages for Enterprise Linux 6 - $basearch - Source
#baseurl=http://download.fedoraproject.org/pub/epel/6/SRPMS
#mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-source-6&arch=$basearch
#failovermethod=priority
#enabled=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
#gpgcheck=1
