#nameNode address
#jobTracker get it from : yarn/config/yarn.resourcemanager.address

nameNode=hdfs://master1-ambariserver.example.com:8020
jobTracker=master1-ambariserver.example.com:8050

queueName=default
oozie.use.system.libpath=true

oozie.wf.application.path=${nameNode}/workflows/oozie-examples
