#nameNode address
#jobTracker get it from : yarn/config/yarn.resourcemanager.address

nameNode=<OOZIE_NAME_NODE>
jobTracker=<OOZIE_JOB_TRACKER>

queueName=default
oozie.use.system.libpath=true

oozie.wf.application.path=${nameNode}/workflows/oozie-examples
