agent1-ambariagent.example.com
agent10-ambariagent.example.com
agent11-ambariagent.example.com
agent12-ambariagent.example.com
agent13-ambariagent.example.com
agent14-ambariagent.example.com
agent15-ambariagent.example.com
agent2-ambariagent.example.com
agent3-ambariagent.example.com
agent4-ambariagent.example.com
agent5-ambariagent.example.com
agent6-ambariagent.example.com
agent7-ambariagent.example.com
agent8-ambariagent.example.com
agent9-ambariagent.example.com
master1-ambariserver.example.com
