#
## Software Copyright BAE Systems plc 2017. All Rights Reserved.
## BAE SYSTEMS, DETICA are trademarks of BAE Systems
## plc and may be registered in certain jurisdictions.
##
#---
## Create Config Files

- name: retrieve repourl from localhost
  set_fact:
     repo_site: "{{ ansible_env.repo_url }}"
  when: inventory_hostname == "localhost"

- name: setting repourl to all nodes
  set_fact:
    default_pip_repo_site: "{{ hostvars['localhost']['repo_site'] }}"
    default_repo_site: "{{ hostvars['localhost']['repo_site'] }}/repos"



